HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 675
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
Ni-TrackingId: 4c59ff52-025b-40a4-ab6e-52750957cf19
Ni-CorrelationId: e7012eed-eb11-4674-a7d8-46b5eb0bcc8a
Ni-TrackingUri: https://naas-dev.newmarketinc.com/API/Tracking/4c59ff52-025b-40a4-ab6e-52750957cf19
Ni-Status: Success
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 18 Mar 2015 19:27:52 GMT
Connection: close

{
  "ExternalCreatedOn": "2015-03-18T19:27:52.0340053Z",
  "ResourceId": "4c59ff52-025b-40a4-ab6e-52750957cf19[1204]",
  "ResourceType": "Account",
  "ResultMessages": [
    {
      "Level": "Info",
      "Message": "Accepted the Account message for processing.",
      "MessageCode": {
        "Code": "Accepted",
        "Name": "Successfully received for processing."
      },
      "ResourceId": "4c59ff52-025b-40a4-ab6e-52750957cf19[1204]",
      "ResourceType": "Account",
      "ExtendedAttributes": []
    }
  ],
  "SenderType": {
    "Code": "NWS",
    "Name": "Newmarket Web Services"
  },
  "Status": "Accepted",
  "ExtendedAttributes": []
}
