HTTP/1.1 202 Accepted
Cache-Control: no-cache
Pragma: no-cache
Content-Length: 687
Content-Type: application/json; charset=utf-8
Expires: -1
Server: Microsoft-IIS/8.0
Ni-TrackingId: 2cb08d8f-7168-4c52-933c-d3806a0bd417
Ni-CorrelationId: 44ed88cd-ad8e-4688-81dd-febf69977556
Ni-TrackingUri: https://naas-dev.newmarketinc.com/API/Tracking/2cb08d8f-7168-4c52-933c-d3806a0bd417
Ni-Status: Success
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Wed, 18 Mar 2015 19:25:36 GMT
Connection: close

{
  "ExternalCreatedOn": "2015-03-18T19:25:35.3684667Z",
  "ResourceId": "2cb08d8f-7168-4c52-933c-d3806a0bd417[1204]",
  "ResourceType": "Reservation",
  "ResultMessages": [
    {
      "Level": "Info",
      "Message": "Accepted the Reservation message for processing.",
      "MessageCode": {
        "Code": "Accepted",
        "Name": "Successfully received for processing."
      },
      "ResourceId": "2cb08d8f-7168-4c52-933c-d3806a0bd417[1204]",
      "ResourceType": "Reservation",
      "ExtendedAttributes": []
    }
  ],
  "SenderType": {
    "Code": "NWS",
    "Name": "Newmarket Web Services"
  },
  "Status": "Accepted",
  "ExtendedAttributes": []
}
